commandpost: default
Module: "argument"
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
name
required
variadic
Methods
parse
Constructors
constructor
new default(arg: string): default
class of argument.
```
cmd --path foo/bar buzz.txt
                    ↑ this one!
```
class
Parameters
arg: string
pass ''(required) or '[foo]'(optional) or ''(required & variadic) or '[foo...]'(optional & variadic)
Returns default
Properties
name
name: string
argument name
required
required: boolean
this argument is required
variadic
variadic: boolean
this argument is variadic
Methods
parse
parse(opts: any, args: string[]): string[]
parse args. build to opts.
e.g. #1 instance member: name=foo, required=true, variadic=false method arguments: opts={}, args=["foo!", "bar!"]. opts are modified to { foo: "foo!" } and return ["bar!"].
e.g. #2 instance member: name=foo, required=false, variadic=true method arguments: opts={}, args=["foo!", "bar!"]. opts are modified to { foo: ["foo!", "bar!"] } and return [].
Parameters
opts: any
build target object
args: string[]
Returns string[]
rest args
