commandpost: default
Module: "command"
Class default<Opt, Arg>
Type parameters
Opt
Arg
Hierarchy
default
Index
Constructors
constructor
Properties
_action
_allowUnknownOption
_args
_description
_help
_rawArgs
_rest
_usage
_version
_versionStr
args
name
options
parent
parsedArgs
parsedOpts
subCommands
unknownOptions
Methods
_getAncestorsAndMe
_matchSubCommand
_normalize
_parseArgs
_parseOptions
_parseRawArgs
action
allowUnknownOption
description
exec
help
helpText
is
option
parse
subCommand
usage
version
Constructors
constructor
new default(name: string): default
class of command.
```
cmd -v sub --path foo/bar buzz.txt
       ↑ this one!
```
class
Parameters
name: string
name and flags pass flags pass 'foo'(sub command) or 'foo '(sub command & required argument) or 'foo [bar]'(sub command & optional argument) or 'foo '(sub command & required variadic argument) or 'foo [bar...]'(sub command & optional variadic argument).
Returns default
Properties
Private _action
_action: function
Type declaration
(opts: Opt, args: Arg, rest: string[]): any
Parameters
opts: Opt
args: Arg
rest: string[]
Returns any
Private _allowUnknownOption
_allowUnknownOption: boolean
Private _args
_args: string[]
e.g. -a -b -c --foo bar
Private _description
_description: string
Private _help
_help: default
Private _rawArgs
_rawArgs: string[]
e.g. -abc --foo bar
Private _rest
_rest: string[]
e.g. bar
Private _usage
_usage: string
Private _version
_version: default
Private _versionStr
_versionStr: string
args
args: default[]
e.g.
```
  git -p clone git@github.com:vvakame/dtsm.git
               ↑ this!
```
type
{Array}
name
name: string
name of this command.
options
options: default[]
e.g.
```
  git -p clone git@github.com:vvakame/dtsm.git
      ↑ this!
```
type
{Array}
parent
parent: default<any, any>
parent command.
parsedArgs
parsedArgs: Arg
parsed option arguments.
type
{any}
parsedOpts
parsedOpts: Opt
parsed option values.
type
{any}
subCommands
subCommands: default<any, any>[]
e.g.
```
  git -p clone git@github.com:vvakame/dtsm.git
         ↑ this!
```
type
{Array}
unknownOptions
unknownOptions: string[]
unknown options.
type
{Array}
Methods
Private _getAncestorsAndMe
_getAncestorsAndMe(): default<any, any>[]
Returns default<any, any>[]
Private _matchSubCommand
_matchSubCommand(rest: string[]): boolean
Parameters
rest: string[]
Returns boolean
Private _normalize
_normalize(args: string[]): string[]
Parameters
args: string[]
Returns string[]
Private _parseArgs
_parseArgs(rest: string[]): Array<string>
Parameters
rest: string[]
Returns Array<string>
Private _parseOptions
_parseOptions(args: string[]): Array<string>
Parameters
args: string[]
Returns Array<string>
Private _parseRawArgs
_parseRawArgs(args: string[]): Array<string>
Parameters
args: string[]
Returns Array<string>
action
action(fn: function): default<Opt, Arg>
add action at this command selected.
Parameters
fn: function
(opts: Opt, args: Arg, rest: string[]): any
Parameters
opts: Opt
args: Arg
rest: string[]
Returns any
Returns default<Opt, Arg>
allowUnknownOption
allowUnknownOption(flag?: boolean): default<Opt, Arg>
allow unknown option. by default, An error occured if unknown option is included.
Parameters
Default value flag: boolean = true
Returns default<Opt, Arg>
description
description(desc: string): default<Opt, Arg>
set description for this command.
method
Parameters
desc: string
Returns default<Opt, Arg>
exec
exec(): Promise<object>
exec action of command. this method MUST call after parse process.
Returns Promise<object>
}
help
help(flags: string, description: string): default<Opt, Arg>
add help this option. in general case, use default help option.
Parameters
flags: string
description: string
Returns default<Opt, Arg>
helpText
helpText(): string
generate help text.
Returns string
is
is(arg: string): boolean
check arg is matches this command.
Parameters
arg: string
Returns boolean
option
option(flags: string, description?: string, defaultValue?: any): default<Opt, Arg>
add option for this command. see {@link Option}.
Parameters
flags: string
Optional description: string
Optional defaultValue: any
Returns default<Opt, Arg>
parse
parse(argv: string[]): Promise<object>
parse argv.
Parameters
argv: string[]
Returns Promise<object>
}
subCommand
subCommand<Opt2, Arg2>(name: string): default<Opt2, Arg2>
create sub command.
Type parameters
Opt2
Arg2
Parameters
name: string
Returns default<Opt2, Arg2>
new command instance
usage
usage(usage: string): default<Opt, Arg>
set usage for this command.
method
Parameters
usage: string
Returns default<Opt, Arg>
version
version(version: string, flags: string, description?: string): default<Opt, Arg>
add show version option to this command.
Parameters
version: string
flags: string
Default value description: string = "output the version number"
Returns default<Opt, Arg>
